<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="izw-XT-BlK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="kMc-rn-r78">
            <objects>
                <viewController id="cLh-Qs-wm2" customClass="HomeMapViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M07-2X-vT5"/>
                        <viewControllerLayoutGuide type="bottom" id="xkI-Mr-Woq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfQ-7a-DLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-sL-mMo">
                                <rect key="frame" x="0.0" y="64" width="414" height="503"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Ie-mdz">
                                <rect key="frame" x="148" y="503" width="118" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Bm3-6h-1H9"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="tappedCamera:" destination="cLh-Qs-wm2" eventType="touchUpInside" id="jle-eR-0w9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-NY-mjq">
                                <rect key="frame" x="0.0" y="567" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="70" id="ZnI-FQ-bdQ" customClass="DealCell" customModule="GroupApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnI-FQ-bdQ" id="fST-ce-FMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-OD-lnY">
                                                    <rect key="frame" x="15" y="0.0" width="83.666666666666671" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-k9-sX2">
                                                    <rect key="frame" x="8" y="29" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Lbw-oP-2Ta"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-jd-Ym7">
                                                    <rect key="frame" x="72" y="34.666666666666664" width="327" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-Yx-O3L">
                                                    <rect key="frame" x="106.66666666666669" y="0.0" width="73.333333333333314" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-fx-o8d">
                                                    <rect key="frame" x="353" y="29" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onTapEdit:" destination="ZnI-FQ-bdQ" eventType="touchUpInside" id="Xbl-7P-2d9"/>
                                                        <segue destination="1Nk-Z1-TAp" kind="show" identifier="EditDeal" id="FoG-oZ-IYH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhH-OD-lnY" firstAttribute="leading" secondItem="fST-ce-FMZ" secondAttribute="leadingMargin" id="0rk-Xo-Z7W"/>
                                                <constraint firstItem="ZhH-OD-lnY" firstAttribute="leading" secondItem="BqZ-k9-sX2" secondAttribute="leading" id="Bom-8h-fU3"/>
                                                <constraint firstItem="ZhH-OD-lnY" firstAttribute="baseline" secondItem="Hju-Yx-O3L" secondAttribute="baseline" id="HLu-jA-yH1"/>
                                                <constraint firstItem="KvC-jd-Ym7" firstAttribute="top" secondItem="Hju-Yx-O3L" secondAttribute="bottom" constant="14" id="YPW-gs-ohJ"/>
                                                <constraint firstItem="KvC-jd-Ym7" firstAttribute="leading" secondItem="BqZ-k9-sX2" secondAttribute="trailing" constant="25" id="j6O-Sc-qfy"/>
                                                <constraint firstItem="KvC-jd-Ym7" firstAttribute="bottom" secondItem="BqZ-k9-sX2" secondAttribute="bottom" id="kPl-nH-9OG"/>
                                                <constraint firstItem="ZhH-OD-lnY" firstAttribute="top" secondItem="fST-ce-FMZ" secondAttribute="top" id="lTa-fw-dCU"/>
                                                <constraint firstItem="KvC-jd-Ym7" firstAttribute="trailing" secondItem="fST-ce-FMZ" secondAttribute="trailingMargin" id="mVz-BB-SWb"/>
                                                <constraint firstItem="BqZ-k9-sX2" firstAttribute="top" secondItem="ZhH-OD-lnY" secondAttribute="bottom" constant="8" symbolic="YES" id="pD0-5Z-QmE"/>
                                                <constraint firstItem="Hju-Yx-O3L" firstAttribute="leading" secondItem="ZhH-OD-lnY" secondAttribute="trailing" constant="8" symbolic="YES" id="t42-IQ-maf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BusName" destination="Hju-Yx-O3L" id="U5E-P8-8hm"/>
                                            <outlet property="dealImage" destination="BqZ-k9-sX2" id="Uf6-6o-PkQ"/>
                                            <outlet property="dealLabel" destination="ZhH-OD-lnY" id="sgd-eD-WTk"/>
                                            <outlet property="descLabel" destination="KvC-jd-Ym7" id="NCj-iX-x2K"/>
                                            <outlet property="editButton" destination="GuH-fx-o8d" id="erx-qv-Z74"/>
                                            <segue destination="I9G-em-alh" kind="show" identifier="dealID" id="feg-ZC-xlr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oee-sL-mMo" firstAttribute="leading" secondItem="qfQ-7a-DLy" secondAttribute="leading" id="X3r-u5-uHe"/>
                            <constraint firstItem="xkI-Mr-Woq" firstAttribute="top" secondItem="uxG-Ie-mdz" secondAttribute="bottom" constant="169" id="eeg-s4-Goa"/>
                            <constraint firstItem="Oee-sL-mMo" firstAttribute="centerX" secondItem="uxG-Ie-mdz" secondAttribute="centerX" id="i0a-Hi-vtA"/>
                            <constraint firstAttribute="trailing" secondItem="Oee-sL-mMo" secondAttribute="trailing" id="jKF-bL-lgu"/>
                            <constraint firstItem="Oee-sL-mMo" firstAttribute="top" secondItem="M07-2X-vT5" secondAttribute="bottom" id="tOt-QW-9pX"/>
                            <constraint firstItem="Oee-sL-mMo" firstAttribute="bottom" secondItem="uxG-Ie-mdz" secondAttribute="bottom" id="tyM-oa-0uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="Saq-No-f4t">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="yc6-hh-prA">
                            <connections>
                                <action selector="searchButton:" destination="cLh-Qs-wm2" id="X0q-A8-37A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oyi-sj-9Zd">
                            <connections>
                                <segue destination="SjP-Gw-t8U" kind="show" id="f49-AG-hDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealsTable" destination="DCU-NY-mjq" id="Vec-GT-9yy"/>
                        <outlet property="mapView" destination="Oee-sL-mMo" id="r14-AF-isa"/>
                        <segue destination="IkK-wu-ujF" kind="show" identifier="tagSegue" id="T68-VA-SP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="374-lz-IHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="784.85757121439292"/>
        </scene>
        <!--Deal Detail View Controller-->
        <scene sceneID="SVS-hE-vcL">
            <objects>
                <viewController storyboardIdentifier="dealDetail" id="I9G-em-alh" customClass="DealDetailViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7C6-pr-zXf"/>
                        <viewControllerLayoutGuide type="bottom" id="kya-FB-Vky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1O-wU-5pR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deal Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-Ep-BAC">
                                <rect key="frame" x="20" y="316" width="313" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-94-ENu">
                                <rect key="frame" x="341" y="329" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-e2-xfL">
                                <rect key="frame" x="9" y="72" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-Lh-DA1">
                                <rect key="frame" x="315" y="72" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-i8-CN0">
                                <rect key="frame" x="217" y="72" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-HO-LAz">
                                <rect key="frame" x="315" y="182" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-u6-7qi">
                                <rect key="frame" x="254" y="454" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-B4-ibm">
                                <rect key="frame" x="311" y="454" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Directions"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-6V-haM">
                                <rect key="frame" x="217" y="182" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deal Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-yo-se1">
                                <rect key="frame" x="19" y="401" width="362" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-iB-oi4">
                                <rect key="frame" x="20" y="358" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="eY6-u6-7qi" id="jDM-XI-MIr"/>
                        <outlet property="dealAddress" destination="k0i-iB-oi4" id="CXc-ay-ZSn"/>
                        <outlet property="dealDescription" destination="QC1-yo-se1" id="KcU-LI-blM"/>
                        <outlet property="dealDistance" destination="OtI-94-ENu" id="eC1-mL-dfV"/>
                        <outlet property="dealLabel" destination="ghl-Ep-BAC" id="qZu-f9-HZ7"/>
                        <outlet property="directionsButton" destination="IjL-B4-ibm" id="ECE-Oq-MTe"/>
                        <outlet property="imageFive" destination="hQv-HO-LAz" id="yUh-k0-WIy"/>
                        <outlet property="imageFour" destination="LGr-6V-haM" id="4Sl-2e-V5g"/>
                        <outlet property="imageOne" destination="4KP-e2-xfL" id="7kg-OG-Ieq"/>
                        <outlet property="imageThree" destination="zaz-Lh-DA1" id="Pp5-Gl-LLh"/>
                        <outlet property="imageTwo" destination="ylT-i8-CN0" id="7Ko-PQ-S0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA3-Xh-jku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="1524.4565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE7-dq-Wxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izw-XT-BlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAw-8Y-ZH5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLh-Qs-wm2" kind="relationship" relationship="rootViewController" id="Wd0-PM-prb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsp-e9-hyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="785.75712143928047"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="zI7-lS-o1c">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="SjP-Gw-t8U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWw-4z-zYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="795"/>
        </scene>
        <!--Edit Deal View Controller-->
        <scene sceneID="Dj4-wD-QaX">
            <objects>
                <viewController id="1Nk-Z1-TAp" customClass="EditDealViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4D-5c-2q2"/>
                        <viewControllerLayoutGuide type="bottom" id="7u6-Xl-csp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSN-ve-XnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-Ql-tgd">
                                <rect key="frame" x="59" y="133" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-A8-P6P">
                                <rect key="frame" x="59" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-tW-Aay">
                                <rect key="frame" x="59" y="353" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-mk-2ep">
                                <rect key="frame" x="190" y="520" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDeal:" destination="1Nk-Z1-TAp" eventType="touchUpInside" id="3Yq-ok-cpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dealName" destination="rhA-Ql-tgd" id="Rnu-Pw-F0I"/>
                        <outlet property="saveButton" destination="NMn-mk-2ep" id="9Bv-4g-UiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8z-Is-0Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1061"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="WkL-Iz-bAP">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="IkK-wu-ujF" customClass="LocationsViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwC-b9-yqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzx-vT-a2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KD-Z3-lj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J67-sq-fJc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="jO7-eQ-zLp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="61" id="O62-S4-gcP" customClass="LocationCell" customModule="GroupApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O62-S4-gcP" id="xSj-JS-AT7">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-LH-DqI">
                                                    <rect key="frame" x="8" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3Iq-lM-zPU"/>
                                                        <constraint firstAttribute="height" constant="32" id="LaE-DX-tcx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Basil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-c8-uEI">
                                                    <rect key="frame" x="48" y="18" width="317" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 S Murphy Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-dM-utX">
                                                    <rect key="frame" x="48" y="37" width="325" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43902853260000002" green="0.43902853260000002" blue="0.43902853260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx5-LH-DqI" firstAttribute="top" secondItem="xSj-JS-AT7" secondAttribute="top" constant="15" id="2EU-NU-kCo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5a-c8-uEI" secondAttribute="trailing" constant="8" id="9ic-mK-CvW"/>
                                                <constraint firstItem="fvf-dM-utX" firstAttribute="leading" secondItem="fx5-LH-DqI" secondAttribute="trailing" constant="8" id="HfR-nM-eo6"/>
                                                <constraint firstAttribute="trailing" secondItem="fvf-dM-utX" secondAttribute="trailing" constant="8" id="aT7-3B-FMY"/>
                                                <constraint firstItem="fvf-dM-utX" firstAttribute="top" secondItem="o5a-c8-uEI" secondAttribute="bottom" constant="2" id="cME-Te-rLT"/>
                                                <constraint firstItem="o5a-c8-uEI" firstAttribute="leading" secondItem="fvf-dM-utX" secondAttribute="leading" id="eFa-Yf-wq1"/>
                                                <constraint firstItem="o5a-c8-uEI" firstAttribute="leading" secondItem="fx5-LH-DqI" secondAttribute="trailing" constant="8" id="ofy-kg-61f"/>
                                                <constraint firstItem="o5a-c8-uEI" firstAttribute="top" secondItem="xSj-JS-AT7" secondAttribute="topMargin" constant="7" id="pGA-UC-LZk"/>
                                                <constraint firstItem="fx5-LH-DqI" firstAttribute="leading" secondItem="xSj-JS-AT7" secondAttribute="leading" constant="8" id="tgt-0I-Dsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fvf-dM-utX" id="yn8-tx-KgZ"/>
                                            <outlet property="categoryImageView" destination="fx5-LH-DqI" id="Cgl-Su-akZ"/>
                                            <outlet property="nameLabel" destination="o5a-c8-uEI" id="5U5-dl-pmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J67-sq-fJc" firstAttribute="top" secondItem="1KD-Z3-lj9" secondAttribute="top" id="9kQ-ik-9C4"/>
                            <constraint firstItem="Nzx-vT-a2N" firstAttribute="top" secondItem="J67-sq-fJc" secondAttribute="bottom" id="g9R-Ja-TuK"/>
                            <constraint firstAttribute="trailing" secondItem="J67-sq-fJc" secondAttribute="trailing" id="qO4-JK-AyP"/>
                            <constraint firstItem="J67-sq-fJc" firstAttribute="leading" secondItem="1KD-Z3-lj9" secondAttribute="leading" id="wdI-sR-eUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="SNg-m8-rzZ"/>
                    <connections>
                        <outlet property="searchBar" destination="jO7-eQ-zLp" id="e8e-l9-ZSp"/>
                        <outlet property="tableView" destination="J67-sq-fJc" id="PfR-97-YTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6O-U4-lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
    </resources>
</document>
